{
    "name": "peterjaap/magento-phpnativepasswords",
    "type": "magento-module",
    "description": "Adds support to Magento to optionally use PHP's native password hashing functionality.",
    "repositories": [
        {
            "type": "git",
            "url":  "https://github.com/peterjaap/magento-phpnativepasswords.git"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master"
    },
    "extra": {
        "magento-root-dir": "root"
    }
}
